log4j.rootLogger=DEBUG, stdout

#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL

log4j.logger.org.hibernate=INFO

log4j.logger.org.apache.catalina=INFO

log4j.logger.org.apache.commons=INFO

log4j.logger.org.apache.struts=INFO

#### O appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%c{1}]:(%F:%L) - %m%n

log4j.appender.stdout.Threshold=DEBUG
