#endereco=localhost:8081
#relatorio_fixo=/home/giuliano/workspace/controle/src/main/config/report1.jrxml
#relatorio_exito=/home/giuliano/workspace/controle/src/main/config/report_exito.jrxml
endereco=192.168.1.3:8080
relatorio_fixo=/opt/fontes/controle/controle/src/main/config/report1.jrxml
relatorio_exito=/opt/fontes/controle/controle/src/main/config/report_exito.jrxml
temp_csv=/tmp/arquivodistri.xls
temp_txt=/tmp/arquivodistri.txt